/*
Write your variables here. All available variables can be
found in https://github.com/iview/iview/blob/2.0/src/styles/custom.less.
*/

@import "~iview/src/styles/index.less";

// Here are the variables to cover, such as:
@primary-color: #009688;

.ivu-layout-header {
  background: #009688;
  box-shadow: 2px 2px 4px #888888;
}

.ivu-layout-footer {
  width: 100%;
  padding: 15px 50px;
  background: #dcdee2;
  text-align: center;
  position: absolute;
  bottom: 0px;
}

.ivu-card-body {
  padding: 30px;
}

.ivu-card-head p {
  font-size: 20px;
}

.ivu-layout {
  height: 100vh;
}
